/* CSS reset */

* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

/* Grid Setup */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .02fr 0.018fr 1fr 1fr .02fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
.header { grid-area: header; }
.nav { grid-area: nav; }
.main { grid-area: main;  
        background-color: white;}
.footer { grid-area: footer; }

/* Body Setup */
body {
  background-image: url("Images/BackgroundImage.png");
  background-attachment: fixed;
  background-size: 150%;
}

/* Headers */

div.topgold {
  grid-area: header;
  display: block;
  height: 20px;
  background-color: #daa520;
  margin-top: 6.75em;
}

div.header h1 {
  width: 250px;
  text-align: center;
  font-family: 'Poiret One', cursive;
  font-weight: bolder;
  font-size: 2.5rem;
  background-color: white;
  border-radius: 60px;
  background-image: url('Images/LillianKnotheLogo.png'); 
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
  margin: 0 auto 10px auto;
  padding: 35px 30px;
}

/* Navigation Bar */

.nav {
  text-align: center;
  background-color: white;
  margin: 0;
  padding: 0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.nav ul {
  overflow: hidden;
  display: inline-block;
  list-style-type: none;
  /* background-color: #15749E;
  position: relative; */
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
}

.nav li {
  display: inline;
  background-color: white;
}

li a {
  float:left;
  text-decoration:none; 
  color: black;
  font-family: 'Poiret One', cursive;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0px 40px;
}

li a:hover {
  color: goldenrod;
}

li.active a{
  background-color: goldenrod;
  color: white;
  font-size: 0;
  margin: 0;
  padding: 15px 5px;
}

.nav a.icon {
  display: none;
}

/* Images */

/* .artmain{
  grid-area: main;
  margin: 0 0 20px 0;
} */

.row {
  max-width: 100%;
  margin: 0 0 0 10px;
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 24%;
  height: 500px;

}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

figure.profphoto > img{
  display: block;
  width: 250px;
  margin: 15px auto;
  border-radius: 50%;
  border-style: inset;
  border-width: 5px;
  border-color: goldenrod;
}

figure.art > img {
  display: block;
  height: 350px;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 400px;
}

figure.art{
  list-style-type: none;
  text-align: center;
  font-family: 'Raleway', serif;
  font-weight: normal;
  font-size: 1.1rem;
}

/* Main text */

p {
  text-align: center;
  font-family: 'Raleway', serif;
  font-weight: normal;
  font-size: 1.25rem;
  padding: 20px 50px 20px 50px;
}

div.main li {
  list-style-type: none;
  display: block;
  text-align: left;
  font-family: 'Raleway', serif;
  font-weight: normal;
  font-size: 1.2rem;
  padding: 2.5px 20px;
  margin: 0 42%;
}

/* figure.art > figcaption{
  display: inline-block;
  list-style-type: none;
  text-align: left;
  font-family: 'Raleway', serif;
  font-weight: normal;
  font-size: 1.1rem;
  padding: 0 20px;
  margin: 0 20px;
} */

/* Footer */
div.bottomgold {
  grid-area: footer;
  display: block;
  background-color: goldenrod;
  /* margin: -10px -10px 50px -10px; */
  height: 50px;
}

h6 {
  background-color: white;
  font-family: 'Poiret One', cursive;
  font-size: .75rem;
  text-align: center;
  margin-top: -1px;
  padding: 10px;
}

@media screen and (max-width: 860px) {
  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .09fr 0.04fr 1fr 1fr 0.09fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
.header { grid-area: header; }
.nav { grid-area: nav; }
.main { grid-area: main; 
        background-color: white;}
.footer { grid-area: footer; 
          background-color: goldenrod;
          height: 55px;}
  body {
    background-size: 800%;
  }
  div.topgold {
    grid-area: header;
    display: block;
    background-color: goldenrod;
    margin: 5em 0 -20px 0;
  }
  div.header h1{
    width: 150px;
    text-align: center;
    background-size: 55%;
    padding: 20px 25px;
  }
  div#mynav{
    grid-area: nav;
    height: 50px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  .nav {
    grid-area: nav;
    width: 100%;
    height: 75%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
  }
  li.active a {
    font-size: 1rem;
    color: goldenrod;
    background-color: white;
    padding: 0px 40px;
  }
  .nav a {display: none;}
  .nav a.icon {
    float: left;
    display: block;
    padding: 5px;
    color: goldenrod;
    width: 50px;
    font-size: 1.75em;
    margin-top: -10px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  .nav.responsive {
    height: 180%;
    margin-top: 0;
    background-color: white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  .nav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
    font-size: 1.75em;
    margin-top: -15px;
    margin-left: 28px;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
    background-color: white;
    margin-top: -15px;
    margin-bottom: 10px;
    padding: 10px 25px;
  }
  .main {
    grid-area: main;
  }
  p {
    margin: 0;
    padding: 0 20px;
  }
  /* figure.art > img {
    width: 90%;
    display: block;
    margin: auto;
    padding: 10px;
  }
  figure.art{
    position: relative;
    display: block;
    margin: auto;
    width: 90%;
    list-style-type: none;
    text-align: left;
    font-family: 'Raleway', serif;
    font-weight: normal;
    font-size: 1.1rem;
  } */
  /*
  div.bottomgold{

  }
  div.footer h6{

  } */
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1440px) {
  .column {
    width: 32.5%;
    height: 400px;
  }
  figure.art > img{
    height: 280px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1024px) {
  .column {
    width: 50%;
  }
  .row > .column {
  padding: 0px;
  }
}

@media screen and (max-width: 768px) {
  .column {
    width: 50%;
  }
  .row > .column {
  padding: 0px;
  }
  figure.art > img{
    max-height: 400px;
    max-width: 350px;
  }
}

@media screen and (max-width: 425px) {
  .column {
    width: 100%;
    margin-left: -5px;
  }
  figure.art > img{
    height: 200px;
    max-width: 300px;
  }
  .row > .column {
  padding: 0px;
  }
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}